GlobaLInfo.xaml

<Page x:Class="CAR_BD2.GlobaLInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_BD2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobaLInfo">

    <Grid>
        <DataGrid x:Name="avto" Margin="10,10,340,231"/>
        <Button x:Name="exit" Content="Выход в меню" Margin="526,367,10,10" Click="exit_Click"/>
        <TextBox x:Name="CARNAMEID"  Margin="16,293,668,119" Text="МАШИНЫ_ID"/>
        <TextBox x:Name="WhereTheCarID"  Margin="137,293,547,119" Text="Откуда_ID"/>
        <TextBox x:Name="SupplierID"  Margin="258,293,426,119" Text="Поставщик_ID"/>
        <Button x:Name="AddID" Margin="10,350,683,45" Content="Добавить" Click="AddID_Click"/>
        <Button x:Name="DeleteID" Content="Удалить" Margin="122,350,571,45" Click="DeleteIDr_Click"/>
        <Button x:Name="UpdateID" Content="Обновить" Margin="234,350,459,45" Click="UpdateID_Click"/>
        <ComboBox x:Name="CAR_IDComboBox" Margin="489,10,220,394" SelectionChanged="CAR_IDComboBox_SelectionChanged" />
        <ComboBox x:Name="WHERE_IDComboBox" Margin="584,10,126,394" SelectionChanged="WHERE_IDComboBox_SelectionChanged" />
        <ComboBox x:Name="SUPPLIER_IDComboBox" Margin="678,10,32,394" SelectionChanged="SUPPLIER_IDComboBox_SelectionChanged" />
    </Grid>
</Page>
